# specify path to syscoin.conf or leave blank
# default is the same as SyscoinCore
syscoin_conf=/etc/syscoin/syscoin.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet

# database connection details
db_name=/var/lib/syscoin/sentinel/database/sentinel.db
db_driver=sqlite
