[Unit]
Description=Syscoin's distributed currency daemon
After=network.target

[Service]
User=syscoin
Group=syscoin
WorkingDirectory=/var/lib/syscoin

Type=forking
PIDFile=/var/lib/syscoin/syscoind.pid
ExecStart=/usr/local/bin/syscoind -daemon -pid=/var/lib/syscoin/syscoind.pid -conf=/etc/syscoin/syscoin.conf -datadir=/var/lib/syscoin
ExecStop=/usr/local/bin/syscoin-cli stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=5s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
