rpcuser={{ pillar['syscoin']['rpcuser'] }}
rpcpassword={{ pillar['syscoin']['rpcpass'] }}
rpcallowip=127.0.0.1

listen=1
server=1
daemon=1
masternode=1

externalip={{ salt['network.interface_ip']('ens3') }}
masternodeprivkey={{ pillar['syscoin']['private_key'] }}
